/* ===================== FONTS ===================== */
:root {
  --font-body: Arial, sans-serif;           /* Main page text */
  --font-rounded: "Arial Rounded MT";       /* Headings, buttons, important text */
}

/* ===================== COLORS ===================== */
:root {
  --color-border: #ff9999;          /* Body border (pink) */
  --color-bg: #FFFFFF;              /* Body background & button hover background (white) */
  --color-heading: #009866;         /* h1 heading text color (green) */
  --color-button-bg: #cbd3e7;       /* Default button background (light blue) */
  --color-button-text: #000000;      /* Button text */
  --color-button-outline: #92a4cb;   /* Button outline (blue-gray) */
  --color-bottom-left: #006698;      /* Bottom-left text (dark blue) */
  --color-bottom-right: #000000;     /* Bottom-right text */
}

/* ===================== USAGE EXAMPLES ===================== */
body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  border: 4px solid var(--color-border);
}

h1 {
  font-family: var(--font-rounded);
  color: var(--color-heading);
}

button {
  font-family: var(--font-rounded);
  color: var(--color-button-text);
  background-color: var(--color-button-bg);
  outline: 3px solid var(--color-button-outline);
}

button:hover {
  background-color: var(--color-bg);
}

.bottom-left-text {
  font-family: var(--font-rounded);
  color: var(--color-bottom-left);
}

.bottom-right-text {
  color: var(--color-bottom-right);
}
