<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object Counting Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Stars (always visible on game pages) -->
  <div class="stars" id="starsContainer">
    <img src="assets/star_outline.png" alt="Star 1">
    <img src="assets/star_outline.png" alt="Star 2">
    <img src="assets/star_outline.png" alt="Star 3">
    <img src="assets/star_outline.png" alt="Star 4">
    <img src="assets/star_outline.png" alt="Star 5">
    <img src="assets/star_outline.png" alt="Star 6">
  </div>

  <!-- HOME PAGE -->
  <section id="home" class="page active">
    <h1>Complete the Additions</h1>
    <button id="startBtn">Start</button>
    <div class="bottom-left-home">Prototype Content - Primary Level</div>

    <div class="bottom-right">
      <img src="assets/default_logo.png" alt="Mascot" class="mascot">
      <div class="mascot-text">© CDAC, KP, Bangalore</div>
    </div>
  </section>

  <!-- QUESTION PAGE -->
  <section id="question" class="page">
    <img src="assets/home.png" alt="Home" class="home-btn" id="homeBtn">
    <div class="objects" id="objectsContainer"></div>
    <div class="options" id="optionsContainer"></div>
    <div class="bottom-left">Click on the right Answer</div>
  </section>

  <!-- RESULT PAGE -->
  <section id="result" class="page">
    <img src="assets/home.png" alt="Home" class="home-btn" id="homeBtnResult">
    <h1 id="resultText"></h1>
    <button id="resultBtn">Next</button>
  </section>

  <!-- FINAL PAGE -->
  <section id="final" class="page">
    <img src="assets/home.png" alt="Home" class="home-btn" id="homeBtnFinal">
    <h1>You are Good!</h1>
    <img src="assets/bheem.png" alt="Trophy" class="trophy" />
  </section>

  <!-- AUDIO -->
  <audio id="startAudio" src="assets/start.mp3"></audio>
  <audio id="correctAudio" src="assets/correct.mp3"></audio>
  <audio id="wrongAudio" src="assets/wrong.mp3"></audio>
  <audio id="finalAudio" src="assets/final.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
