/* ===================== GLOBAL ===================== */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Arial Rounded MT", sans-serif;
  background-color: #FFFFFF;
  text-align: center;
  box-sizing: border-box;
  border-top: 2px solid #ff9999;
  border-right: 2px solid #ff9999;
  border-bottom: 2px solid #ff9999;
  border-left: 2px solid #ff9999;
}

.page {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: relative;
}

.page.active {
  display: flex;
}

/* ===================== HOME PAGE ===================== */
#home h1 {
  font-size: 2.5rem;
  margin-top: 50px;
  color: #009866;
}

#startBtn {
  padding: 8px 50px;
  background-color: #cbd3e7;
  font-family: "Arial Rounded MT";
  font-size: 20px;
  color: #000000;
  border: none;
  outline: 3px solid #92a4cb;     /* 👈 outer border color (same as background for gap effect) */
  outline-offset: 4px;            /* 👈 space between the borders */
  border-radius: 100px;
  cursor: pointer;
}

#startBtn:hover {
  background-color: #FFFFFF;
}

.bottom-left-home {
  position: absolute;
  bottom: 20px;
  font-size: 1.1rem;
  color: #006698;
}

.bottom-left {
  position: absolute;
  bottom: 5%;
  font-size: 1.5rem;
  color: #0098cb;
}

.bottom-right {
  position: absolute;
  bottom: 20px;
  right: 20px;
  text-align: center;
}

/* Mascot image */
.mascot {
  width: 150px;
  display: block;
  margin: 0 auto;
}

/* Mascot text (centered under mascot with unique built-in font) */
.mascot-text {
  font-family: Arial, sans-serif; /* built-in different font */
  font-size: 0.8rem;
  color: #000000;
  margin-top: 5px;
}

.bottom-left-home { left: 20px; }
.bottom-left { left: 20px; }

/* ===================== HOME BUTTON ===================== */
.home-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 45px;
  cursor: pointer;
}

/* ===================== STARS ===================== */
.stars {
  display: none;
  gap: 6px;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 100;
}

.stars img {
  width: 25px;
}

/* ===================== QUESTION PAGE ===================== */
.objects {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 65vh;
  transition: all 0.3s ease;
}

.objects.vertical-layout {
  flex-direction: column;
}

.object-box {
  border: 3px solid #00cccc;
  border-radius: 0px;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  transition: all 0.3s ease;
}

.object-box img {
  width: calc(10vh + 4vw);
  height: calc(10vh + 4vw);
  margin: 2px;
}

/* Adjust specific object image sizes */
.object-box img[src*="cycle.png"] {
  width: calc(14vh + 9vw);
  height: calc(14vh + 9vw);
  margin: 2px;
}

.object-box img[src*="eraser.png"] {
  width: calc(11vh + 5vw);
  height: calc(11vh + 5vw);
  margin: 2px;
}

.object-box img[src*="football.png"] {
  width: calc(11vh + 5vw);
  height: calc(11vh + 5vw);
  margin: 2px;
}

.plus-sign {
  width: calc(7vh + 0.5vw);
  height: auto;
}

/* Options (answer buttons) */
.options {
  position: absolute;
  bottom: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: right;
  width: 100%;
  padding-top: 15px;
  right: 15px;
}

/* ===================== OPTIONS BUTTON ===================== */
.options button {
  width: 50px;
  height: 50px;
  font-family: "Arial Rounded MT";
  font-size: 20px;
  background-color: #cbd3e7; /* Default background */
  border: none;
  outline: 3px solid #92a4cb;     /* 👈 outer border color (same as background for gap effect) */
  outline-offset: 4px; 
  border-radius: 50%;
  cursor: pointer;
  outline: 3px solid #92a4cb; /* Default outline */
  transition: 0.0s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.options button:hover {
  background-color: #FFFFFF !important; /* Default hover effect */
}


/* ===================== RESULT PAGE ===================== */
#result h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #009800;
}

#resultBtn {
  padding: 10px 30px;
  font-size: 1.5rem;
  align-items: center;
  border: none;
  background-color: #b4e693;
  border-radius: 15px;
  cursor: pointer;
  outline: 3px solid #69cd26;
  transition: 0.0s;
  color: #54a41e;
}

#resultBtn:hover {
  background-color: #e1f5d4;
}

/* ===================== FINAL PAGE ===================== */
#final h1 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: #3366cb;
}

.trophy {
  width: 150px;
  margin-bottom: 20px;
}


/* ===================== RESPONSIVE ===================== */
@media (max-width: 600px) {

  html, body {
  border-bottom: 2px solid #ff9999;
}
  #home h1 { font-size: 1.8rem; }
  .objects { height: 60vh; gap: 0.5rem; }

  .object-box img {
    width: calc(10vh + 5vw);
    height: calc(10vh + 5vw);
  }

  .object-box img[src*="pen.png"],
  .object-box img[src*="football.png"] {
    width: calc(12vh + 6vw);
    height: calc(12vh + 6vw);
  }

  .plus-sign { width: calc(5vh + 0.5vw); }

  .options button {
    width: 45px;
    height: 45px;
    font-size: 0.9rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .stars img { width: 24px; }
  .home-btn { width: 40px; }
  .trophy { width: 120px; }

  .bottom-left-home {
    font-size: 0.9rem;
  }

  .bottom-left {
    position: fixed;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1.5rem;
    color: #0098cb;
    z-index: 100;
    white-space: nowrap;
  }
}
